WPFAppUsersTest/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="WPFAppUsersTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppUsersTest"
        mc:Ignorable="d"
        Title="App" Height="600" Width="800" ResizeMode="NoResize">
    <TabControl HorizontalAlignment="Center">
        <TabItem Header="Сотрудники" FontSize="16" Background="LightGreen" Width="260" Height="50">
            <Grid x:Name="GridUsers" Background="#FFE5E5E5">
                <FlowDocumentScrollViewer IsToolBarVisible="False">
                    <FlowDocument>
                        <Table Name="TableUsers" CellSpacing="6" TextAlignment="Center">
                            <TableRowGroup FontWeight="Bold">
                                <TableRow>
                                    <TableCell ColumnSpan="7">
                                        <Paragraph FontSize="30">Сотрудники</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow FontSize="16" Background="DarkGray">
                                    <TableCell Padding="7">
                                        <Paragraph>Фамилия</Paragraph>
                                    </TableCell>
                                    <TableCell Padding="7">
                                        <Paragraph>Имя</Paragraph>
                                    </TableCell>
                                    <TableCell Padding="7">
                                        <Paragraph>Отчество</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Дата рождения</Paragraph>
                                    </TableCell>
                                    <TableCell Padding="7">
                                        <Paragraph>Пол</Paragraph>
                                    </TableCell>
                                    <TableCell Padding="7" ColumnSpan="2">
                                        <Paragraph>Подразделение</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                            <TableRowGroup Name="TableRowGroupUsers" Background="LightGreen">

                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <Button Padding="-9" VerticalContentAlignment="Top" Content="+" HorizontalAlignment="Left" Height="41" Margin="716,10,0,0" VerticalAlignment="Top" Width="41" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.512,0.513" Click="Button_Click"/>
                <Grid Name="FormUsers" Visibility="Visible" Background="WhiteSmoke" HorizontalAlignment="Left" Height="450" Width="400" Margin="200,0,0,0" VerticalAlignment="Center">
                    <Label Name="LabelFormHeader" Content="***" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
                    <Button Padding="-10" VerticalContentAlignment="Top" Content="x" HorizontalAlignment="Left" Height="30" Margin="348,10,0,0" VerticalAlignment="Top" Width="30" FontSize="30" RenderTransformOrigin="0.512,0.513" Click="Button_Click_1"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="51,84,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxUsersSurname" TextAlignment="Center" HorizontalAlignment="Left" Margin="167,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="51,125,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxUsersName" TextAlignment="Center" HorizontalAlignment="Left" Margin="167,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="51,172,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxUsersPatronimyc" TextAlignment="Center" HorizontalAlignment="Left" Margin="167,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="51,221,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxUsersDateBirth" TextAlignment="Center" HorizontalAlignment="Left" Text="01.01.2000" Margin="185,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    <Label Content="Пол" HorizontalAlignment="Left" Margin="51,268,0,0" VerticalAlignment="Top"/>
                    <RadioButton IsChecked="True" Content="Муж." HorizontalAlignment="Left" Margin="167,273,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Жен." HorizontalAlignment="Left" Margin="291,273,0,0" VerticalAlignment="Top"/>
                    <Label Content="Подразделение" HorizontalAlignment="Left" Margin="51,312,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBoxSubdivisions" SelectedIndex="0" HorizontalAlignment="Left" Margin="195,314,0,0" VerticalAlignment="Top" Width="150">
                        
                    </ComboBox>
                    <Button Content="Применить" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Height="34" Width="130" Click="Button_Click_2"/>
                    <Button Visibility="Collapsed" Content="Удалить сотрудника" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Подразделения" FontSize="16" Background="LightSkyBlue" Width="260">
            <Grid Background="#FFE5E5E5">
                <Label Content="2" HorizontalAlignment="Left" Height="115" Margin="36,34,0,0" VerticalAlignment="Top" Width="400"/>
            </Grid>
        </TabItem>
        <TabItem Header="Заказы" FontSize="16" Background="LightCoral" Width="260">
            <Grid Background="#FFE5E5E5">
                <Label Content="3" HorizontalAlignment="Left" Height="102" Margin="200,256,0,0" VerticalAlignment="Top" Width="370"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
